{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": [
      "node",
      "svelte",
    ],
    "paths": {
      "src": [
        "src/*"
      ]
    },
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015"
    ]
  },
  "include": [
    "**/*.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ],
}